# suppress inspection "UnusedProperty" for whole file
# JAWR Global Properties
jawr.charset.name=UTF-8
jawr.debug.on=true
jawr.gzip.on=true
jawr.js.use.cache=false
jawr.css.use.cache=false
# JAWR Url Based Properties
jawr.js.bundle.basedir=/js
# JAWR i18n Resolver with Spring MVC
jawr.locale.resolver=net.jawr.web.resource.bundle.locale.SpringLocaleResolver
jawr.js.bundle.i18n.id=/jsBundles/i18n.js
jawr.js.bundle.i18n.global=true
jawr.js.bundle.i18n.order=1
jawr.js.bundle.i18n.mappings=messages:i18n.i18n(locale)
# JAWR Global Bundle Names Definitions
jawr.js.bundle.names=i18n, extJs, home, foo
jawr.css.bundle.names=extCss
# JAWR Bundle Definitions
jawr.js.bundle.extJs.id=/jsBundles/extJs.js
jawr.js.bundle.extJs.composite=true
jawr.js.bundle.extJs.child.names=\
  extDebug,\
  extProd
## ExtJS Debug Source
jawr.js.bundle.extDebug.debugonly=true
jawr.js.bundle.extDebug.mappings=/js/vendor/ext/ext-base-debug.js, /js/vendor/ext/ext-all-debug-w-comments.js
## ExtJS Prod Source
jawr.js.bundle.extProd.debugnever=true
jawr.js.bundle.extProd.mappings=/js/vendor/ext/ext-base.js, /js/vendor/ext/ext-all.js
## ExtJS CSS Source + Dynamic load different theme
jawr.css.bundle.extCss.id=/cssBundles/ext.css
jawr.css.bundle.extCss.composite=true
jawr.css.bundle.extCss.child.names=fooTheme

## Home Page Application JS Bundles
jawr.js.bundle.home.id=/jsBundles/home.js
jawr.js.bundle.home.composite=true
jawr.js.bundle.home.child.names=homeStore, homeUi, homeImpl, foo
### Home Store
jawr.js.bundle.homeStore.mappings=/js/home/datastore/**
### Home Ui
jawr.js.bundle.homeUi.mappings=/js/home/ui/**
jawr.js.bundle.homeUi.dependencies=homeStore
### Home Impl
jawr.js.bundle.homeImpl.mappings=/js/home/impl/**
jawr.js.bundle.homeImpl.dependencies=homeUi
### Dynamic Package with optional module name & dependencies injection function
optional.module=foo
jawr.js.bundle.foo.id=/jsBundles/foo.js
jawr.js.bundle.foo.composite=true
jawr.js.bundle.foo.child.names=fooStore, fooUi, fooImpl
jawr.js.bundle.fooStore.mappings=/js/home/foo/datastore/**
jawr.js.bundle.fooUi.mappings=/js/home/foo/ui/**
jawr.js.bundle.fooUi.dependencies=fooStore
jawr.js.bundle.fooImpl.mappings=/js/home/foo/impl/**
jawr.js.bundle.fooImpl.dependencies=fooUi


### Prepare 2 sub css bundle modules and dynamic inject as child for other css bundle entry
jawr.css.bundle.fooTheme.id=/cssBundles/fooTheme.css
jawr.css.bundle.fooTheme.mappings=/css/vendor/ext/default.css

jawr.css.bundle.barTheme.id=/cssBundles/barTheme.css
jawr.css.bundle.barTheme.mappings=/css/vendor/ext/xtheme-gray.css
